# upcam-client

./: .gitignore  .gitmodules  README.md  THIRD-PARTY-LICENSES.md  package-prod.ps1  pom.xml  setup.bat  setup.sh  upcamclient.cmd  upcamclient.sh
src/main/java/de/zeus/upcam/rest/: RestClientCommands.java  RestClientService.java  UpCamClient.java  UpCamClientApp.java
src/main/java/de/zeus/upcam/rest/camera/: CameraImage.java  CameraSignal.java  CameraSource.java  CameraSourceFactory.java  ReolinkSource.java  UpcamSource.java
src/main/java/de/zeus/upcam/rest/cleanup/: CleanupService.java
src/main/java/de/zeus/upcam/rest/client/config/: Config.java
src/main/java/de/zeus/upcam/rest/fileio/: FileIO.java
src/main/java/de/zeus/upcam/rest/format/: Format.java
src/main/java/de/zeus/upcam/rest/model/: ImageFileTracker.java  Response.java
src/main/java/de/zeus/upcam/rest/prefilter/: PrefilterDecision.java  PrefilterService.java
src/main/java/de/zeus/upcam/rest/util/: ProcessLock.java
src/main/resources/: application.example.properties  application.local.properties.example  application.properties  log4j2.xml  upcamclient.example.properties  upcamclient.properties
