#Base
base.url=enter_ip_of_your_upcam

#Upcam-Images on SD
image.daily.root.resource=/sd/${day}
image.html.pattern=a[href*=images]

#Auth
upcam.user.name=your_user
upcam.user.pwd=your_pass

#Process
upcam.reload.sec=15

#Images received & sent folder
image.local.store.snt=./images/sent/
image.local.store.rcv=./images/received/

#Remove Files from snt- folder older than n days
file.max.age.days=2
