#Base
base.url=http://192.168.178.33

#Upcam-Images on SD
image.daily.root.resource=/sd/${day}
image.html.pattern=a[href*=images]

#Auth
upcam.user.name=admin
upcam.user.pwd=Blue3184_

#Process
upcam.reload.sec=15

#Images received & sent folder
image.local.store.snt=./images/sent/
image.local.store.rcv=./images/received/

#Remove Files from snt- folder older than n days
file.max.age.days=2
